1687071390935	Rename type 'O92_Exercises'
1687093750098	Copy compilation unit
1687093757692	Delete element
1687093829541	Delete element
1687096713512	Rename type 'O85_ActionsMouse'
1687096722943	Rename type 'O87_WindowHandle'
1687096736619	Rename type 'O90_FramesHandle'
1687096746427	Rename type 'O92_SeparateTabs'
1687096756909	Rename type 'O97_CalendarHandle'
1687096816738	Rename type 'WaitExplicitImplicit'
1687096837360	Rename type 'WaitFluent'
1687096892892	Rename type 'CoreJava'
1687096917267	Rename type 'CoreJava2'
1687096938967	Rename type 'CoreJava3'
1687096970168	Rename type 'Locators'
1687096993391	Rename type 'Locators2'
1687097012113	Rename type 'Locators3'
1687097070249	Rename type 'AlertPopups'
1687097095517	Rename type 'DropdownsStatic'
1687097117613	Rename type 'DropdownDynamic'
1687097160420	Rename type 'DropdownAutosuggestive'
1687097183515	Rename type 'DropdownUpdated'
1687097200181	Rename compilation unit 'SelIntroduction.java'
1687097218839	Rename compilation unit 'O001_SelIntroduction.java'
1687097267557	Rename type 'ArrayOfProducts'
